TpModule4/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TpModule4;assembly=TpModule4" xmlns:utils="clr-namespace:TpModule4.Utils" mc:Ignorable="d" x:Class="TpModule4.MainPage">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <ContentView BackgroundColor="#58B0F0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Margin="10, 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ImageButton Source="{utils:ImageFromResources TpModule4.images.pencil.png}" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"></ImageButton>
                <Label Grid.Row="0" Grid.Column="1" TextColor="White" Text="Accueil" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                <ImageButton Source="{utils:ImageFromResources TpModule4.images.search.png}" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent"></ImageButton>
            </Grid>
        </ContentView>
        <ContentView x:Name="loginForm" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout>
                <Label Text="Connexion à twitter" TextColor="Gray" HorizontalOptions="CenterAndExpand"></Label>
                <Entry x:Name="login" Placeholder="Identifiant twitter" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="password" Placeholder="Mot de passe" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Switch x:Name="isRemind"/>
                    <Label Text="Mémoriser mes informations" TextColor="Gray" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label x:Name="errorLabel"/>
                <Button x:Name="connection" Text="SE CONNECTER" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ContentView>
        <ContentView x:Name="tweetForm" IsVisible="false" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <ScrollView HorizontalOptions="FillAndExpand">

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ContentView  HorizontalOptions="FillAndExpand">

                        <StackLayout>
                            <ContentView>
                                <Grid HorizontalOptions="FillAndExpand">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="https://picsum.photos/50/50/?random.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                    <Label Text="Duude" Grid.Row="0" Grid.Column="1" x:Name="pseudo"></Label>
                                    <Label Text="@TheRealLebowski" Grid.Row="0" Grid.Column="2" x:Name="name"></Label>
                                    <Label Text="15m" TextColor="Gray" Grid.Row="0" Grid.Column="3" x:Name="date" HorizontalOptions="StartAndExpand"></Label>
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="text" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Text="Look, let me explain something to you. I'm not Mr. Lebowski. You're Mr. Lebowski. I'm the Dude. So that's what you call me. That, or His Dudeness … Duder … or El Duderino, if, you know, you're not into the whole brevity thing."></Label>
                                </Grid>
                            </ContentView>
                            <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                    <ImageButton Source="{utils:ImageFromResources TpModule4.images.reply.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                    <ImageButton Source="{utils:ImageFromResources TpModule4.images.retweet.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                    <ImageButton Source="{utils:ImageFromResources TpModule4.images.favorite.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                </StackLayout>
                            </ContentView>
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </ScrollView>
        </ContentView>
        <ContentView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout Orientation="Horizontal">
                <Label TextColor="Gray" Text="Fil" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Notification" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Messages" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Moi" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>